spring.application.name=Tech-Events
spring.application.port=8080

spring.data.mongodb.uri=""
spring.data.mongodab.port=""
spring.data.mongodab.database=""

cloudinary.cloud_name= ""
cloudinary.api_key= ""
cloudinary.api_secret= ""

spring.mail.host= smtp.gmail.com
spring.mail.port=""
spring.mail.username= ""
spring.mail.password= ""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key.id= ""
razorpay.key.secret=""
