spring.application.name=Tech-Events
spring.application.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/TechEvents
spring.data.mongodab.port=27017
spring.data.mongodab.database=Events_DB

cloudinary.cloud_name=dqyfbol8u
cloudinary.api_key=198547997168582
cloudinary.api_secret=ic5waDN0E9orka6paPwzTaN_w3E


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventfesta11@gmail.com
spring.mail.password=gysv mvcq jupf lmch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

